name: Metrics
on:
 
  schedule: [{cron: "0 21 * * *"}]
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          
          token: ${{ secrets.use }}
          user: yinchunyuan
          repo: 666
          template: repository
          base: header, activity, community, repositories
          config_timezone: Asia/Shanghai
